# identity-sample-apps

./: LEARNINGS.md  settings.gradle
authcode/: build.gradle  manifest.yml
authcode-client-credentials/: build.gradle  manifest.yml
authcode-client-credentials/src/main/java/io/pivotal/identityService/samples/authcodeclientcredentials/configuration/: SecurityConfiguration.java
authcode-client-credentials/src/main/java/io/pivotal/identityService/samples/authcodeclientcredentials/security/: UaaLogoutSuccessHandler.java
authcode/src/main/java/io/pivotal/identityService/samples/authcode/: AuthCodeApplication.java
authcode/src/main/java/io/pivotal/identityService/samples/authcode/app/: InfoController.java
authcode/src/main/java/io/pivotal/identityService/samples/authcode/configuration/: SecurityConfiguration.java  WebClientConfig.java
authcode/src/main/java/io/pivotal/identityService/samples/authcode/security/: UaaLogoutSuccessHandler.java
authcode/src/main/resources/templates/: info.html
client-credentials/: build.gradle  manifest.yml
client-credentials/src/main/java/io/pivotal/identityService/samples/clientcredentials/configuration/: SecurityConfiguration.java
configs/: authcode.yml
resource-server/: build.gradle  manifest.yml
resource-server/src/main/java/io/pivotal/identityService/samples/resourceserver/configuration/: SecurityConfiguration.java
