plugins {
	id 'org.springframework.boot' version '2.5.15'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.identityService'
sourceCompatibility = '1.8'

ext {
	cfEnvSsoVersion = '2.2.2.RELEASE'
	cfCertificateTrusterVersion = '1.0.1.RELEASE'
	useCfCertificateTruster = false // set this property to true when cert trusting is required
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.security:spring-security-oauth2-client"
	implementation "org.springframework.security:spring-security-oauth2-jose"
	implementation "org.springframework.security:spring-security-config"
	implementation "io.pivotal.cfenv:java-cfenv-boot-pivotal-sso:$cfEnvSsoVersion"
	if (useCfCertificateTruster) {
		implementation "io.pivotal.spring.cloud:cloudfoundry-certificate-truster:$cfCertificateTrusterVersion"
	}
}
