plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.identityService'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.security:spring-security-oauth2-jose"
	implementation "org.springframework.security:spring-security-oauth2-resource-server"
	implementation "org.springframework.security:spring-security-config"
}
